<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

сколько ты хочешь купить долларов?

<form action="">
    <input type="number">

    <button>посчитать сколько это в грн</button>
</form>
</body>
</html>